server
{
  listen 80 default;
  server_name ***;
  index index.py;
  root html;
  
  location ~* ^.+\.(ico|html|woff|mp4|ttf|css|rss|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|tar|bmp|rtf)$ {
    gzip off;
    add_header Cache nginx; 
    root html;
  }

  location ~ ^/test {
    if ($request_method = POST ) {
      rewrite ^/(.*) /aaa.html;
    }
  }

  location / {
    gzip off;
    add_header Cache tal;
    include uwsgi_params;
    #uwsgi_read_timeout 60;
    uwsgi_pass 127.0.0.1:8001;
  }

  access_log off;
}
